<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="listaSucursalesWindow"
            border="normal"
            width="100%"
            height="100%"
            use="sv.com.diserv.web.ui.sucursales.ListaSucursalCtrl">
        <groupbox height="45px"
                  mold="3d"
                  closable="false">
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnNuevoSucursal"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar nueva sucursal"  />
                <button id="btnBusquedaSucursal"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsearch.gif"
                        tooltiptext="Buscar sucursal por criterios"/>
                <button id="btnRefresh"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnrefresh.gif"
                        tooltiptext="Refrescar registros"/>

            </toolbar>
        </groupbox>
        <groupbox mold="3d" width="100%" height="300px">
            <caption label="Lista de sucursales Registradas" />
            <paging id="pagingSucursal" />
            <listbox id="listBoxSucursal"
                     style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                     tooltiptext="Para ver detalle click sobre registro, para asignar registros click en boton a lado derecho"
                     width="100%"
                     height="100%"
                     mold="paging"

                     pagingPosition="top"
                     multiple="false">
                <listhead sizable="true">
                    <listheader id="listheaderIdSucursal"
                                sclass="FDListBoxHeader1"
                                sort="auto"
                                width="10%"
                                label="Id Sucursal" />
                    <listheader id="listheaderSucDescripcion"
                                sclass="FDListBoxHeader1"
                                sort="auto"
                                width="50%"
                                label="Descripcion" />
                    <listheader id="listheaderSucEncargado"
                                sclass="FDListBoxHeader1"
                                sort="auto"
                                width="20%"
                                label="Encargado" />
                  
                </listhead>
            </listbox>
        </groupbox>
        <separator />

    </window>
</zk>
