<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="orderPositionDialogWindow"
		title="Articulo de la Orden" border="none"
		sizable="true" mode="modal"               
                closable="true"
		width="600px" height="280px"
                use="sv.com.diserv.web.ui.inventario.DetalleCompraDialogCtrl" >

		<borderlayout id="borderlayoutOrderPositionDialog">

			<north border="none">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/light_16x16.gif"
								tooltiptext="Ayuda" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;" height="28px">
							<hbox align="center" style="padding: 2px">
							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;" height="28px">
							<button id="btnNew"
								sclass="oT_ButtonWithIcon"
                                                                image="/images/btnnew.gif"
								tooltiptext="Agregar Nuevo Articulo" />
							<!-- label="${c:l('btnNew.label')}"	 -->
							<button id="btnEdit"
								sclass="oT_ButtonWithIcon"
                                                                image="/images/btnedit.gif"
								tooltiptext="Editar fila" />
							<button id="btnDelete"
								sclass="oT_ButtonWithIcon"
                                                                image="/images/btndelete.gif"
								tooltiptext="Borrar Item" />
							<button id="btnSave"
								sclass="oT_ButtonWithIcon"
                                                                 image="/images/btnsave.gif"
								tooltiptext="Guardar" />
                                                        <button id="btnActualizar"
								sclass="oT_ButtonWithIcon"
                                                                 image="/images/btnsave.gif"
								tooltiptext="Actualizar" />
							<button id="btnCancel"
								sclass="oT_ButtonWithIcon"
                                                                 image="/images/close.jpg"
								tooltiptext="Cancelar Cambios" />
							<button id="btnClose"
								sclass="oT_ButtonWithIcon"
                                                                image="/images/btn_exitdoor2_16x16.gif"
								tooltiptext="Cerrar detalle" />
						</toolbar>
					</hbox>
				</div>

			</north>


			<center border="none" margins="0,0,0,0">
				<div id="divCenterOffice">

                                    <panel id="panel_OrderPositionDialog"
                                           style="margin-bottom:10px" border="none">
                                        <panelchildren>
                                          <style>.z-groupbox-cnt {border: 0}</style>         
                                            <groupbox mold="3d" closable="false">
								<caption image="/images/view.gif"
                                                                         label="Detalle" />
                                                                <grid sclass="GridLayoutNoBorder"
									fixedLayout="true"
                                                                      style="border:0px; padding-left:5px; padding-right:5px;">
                                                                        
                                                                        <columns>
										<column width="150px" />
										<column width="100%" />
									</columns>
                                                                
                                                                        <rows>
                                                                            <row>
                                                                                <label
												id="label_OrderPositionDialog_artNr"
												value="Codigo" />

											<hbox>
												<textbox id="txtCodigo"
													value="" />
                                                                                                <bandbox
													id="bandbox_OrderPositionDialog_ArticleSearch"
													sclass="mybandbox" width="0px"
                                                                                                    tooltiptext="Buscar/Seleccionar Articulo">
                                                                                                    <bandpopup
														id="bpop_OrderPosition_ArticleSearch" width="540px"
                                                                                                        height="450px">
                                                                                                        <panel
															id="panel_bboxArticleSearch"
															title="Buscar/Seleccionar Articulo" />
                                                                                                    
                                                                                                        <vbox>                                                                                                            
															<hbox
                                                                                                                            width="100%">
                                                                                                                        </hbox>
                                                                                                                        <grid
																	sclass="GridLayoutNoBorder" fixedLayout="true"
                                                                                                                            style="border:0px" width="100%">
                                                                                                                                       <columns>
																		<column
																			width="150px" />
																		<column
																			width="250px" />
																		<column
																			width="100px" />
																		<column
																			width="40px" />
																	</columns>
                                                                                                                                        
                                                                                                                                        <rows>
                                                                                                                                                <row>
																			<label
																				id="label_ArticleSearch_artNr"
																				value="Codigo" />
																			<textbox
																				id="tb_OrderPosition_SearchArticleCodigo" width="99%" />
																			<button
																				id="button_bbox_ArticleSearch_Search"
																				image="/images/search.gif"
																				label="Buscar"
																				tooltiptext="Buscar/Seleccionar Articulo" />
																			<button
																				id="button_bbox_ArticleSearch_Close"
																				image="/images/stop.gif"
																				tooltiptext="Cerrar Ventana" />
																		</row>
                                                                                                                                                <row>
																			<label
																				id="label_ArticleSearch_artKurzbezeichnung"
																				value="Descripcion" />
																			<textbox
																				id="tb_OrderPosition_SearchArticleDesc" width="99%" />
																			<button
																				id="button_bbox_ArticleSearch_NewArticle"
																				image="/images/btnEditar.gif"
																				label="Nuevo"
																				tooltiptext="Crear Nuev Articulo" />
																		</row>

																		<row
																			spans="4">

																			<div>
																				<paging
																					id="paging_ListBoxArticleSearch" />
																				<listbox
																					id="listBoxArticleSearch" width="100%"
																					height="100%" multiple="false">
																					<listhead
																						sizable="true">
																						<listheader
																							id="listheader_ArticleSearch_artId"
																							sclass="FDListBoxHeader1"
																							image="/images/builder.gif" sort="auto"
																							width="25%"
																							label="Id" />
																						<listheader
																							id="listheader_ArticleSearch_artCod"
																							sclass="FDListBoxHeader1"
																							image="/images/create_doc.gif" sort="auto"
																							width="40%"
																							label="Codigo" />
																						<listheader
																							id="listheader_ArticleSearch_artDesc"
																							sclass="FDListBoxHeader1"
																							image="/images/builder.gif" sort="none"
																							width="60%"
																							label="Descripcion" />
																					</listhead>
																				</listbox>
																			</div>
																		</row>

                                                                                                                                            
                                                                                                                                            
                                                                                                                                        </rows>
                                                                                                                                                                                                                                                
                                                                                                                        </grid>
                                                                                                         </vbox>
                                                                                                    </bandpopup>                                                                                                
                                                                                                </bandbox>
                                                                                       </hbox>
                                                                            </row>
                                                                            <row>

											<label
												id="label_OrderPositionDialog_artKurzbezeichnung"
												value="Descripcion" />
											<textbox
												id="txtDescripcion" readonly="true" hflex="1" />

										</row>
										<row>
											<separator bar="true"></separator>
											<separator bar="true"></separator>
										</row>
										<row>
											<label
												id="label_OrderPositionDialog_aupMenge"
												value="Cantidad" />
											<hbox>
												<decimalbox
													id="txtCantidad" readonly="true" width="100px" />
												<space />
												<button
													id="button_OrderPositionDialog_Calculate"
													image="/images/calculator_16x16.gif"
													tooltiptext="Calcular"/>
											</hbox>
										</row>
										<row>
											<label
												id="label_OrderPositionDialog_aupEinzelwert"
												value="Precio" />
											<decimalbox
												id="txtPrecio" readonly="true" width="100px" />
										</row>
										<row>
											<separator bar="true"></separator>
											<separator bar="true"></separator>
										</row>
										<row>
											<label
												id="label_OrderPositionDialog_aupGesamtwert"
												value="Total" />
											<decimalbox
												id="txtTotal" readonly="true" width="100px" />
										</row>
                                                                            
                                                                        </rows>
                                                                
                                                                </grid>
                                            </groupbox>
                                        </panelchildren>                                                                        
                                    </panel>					
				</div>
			</center>

		</borderlayout>

	</window>
</zk>

<!-- 
	<style dynamic="true">
	.mybandbox .z-bandbox-img { background: transparent
	url(${c:encodeURL('~./zul/img/button/bandbtn.gif')}) no-repeat 0 0;
	border: 1px solid #C0C0C0 ; vertical-align: top: cursor: pointer:
	width: 19px; height: 19px ;}
	</style>
	
	format="###,##0.##"
-->
