<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="encabezadoCompraWindow"
            title="Orden"
            border="normal"
            use="sv.com.diserv.web.ui.inventario.EncabezadoCompraCtrl"
            closable="true"
            width="700px" 
            height="600px"
            sizable="true" 
            sclass="pageWindowTitle"
            mode="modal">
        <div sclass="z-toolbar" style="padding:0">
            <hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
                              width="100%">

                <!-- COMMON BUTTONS -->
                <toolbar align="start"
                                         style="float:left; border-style: none;">
                    <toolbarbutton id="btnHelp"
                                                       image="/images/light_16x16.gif"
                                                       tooltiptext="mantenimiento Ordenes de compra" />
                </toolbar>
                <!-- SEARCH AREA -->
                <toolbar align="center"
                                         style="float:left; border-style: none;">
                    <hbox align="center" style="padding: 2px"></hbox>
                </toolbar>

                <!-- CRUD BUTTONS -->
                <toolbar align="end"
                                         style="float:right; border-style: none;">
                    <button id="btnImprimir"
                                                sclass="oT_ButtonWithIcon"
                                                image="/images/btnprint.gif"
                                                tooltiptext="ImprimirOrden de compra" />
                    <separator bar="true" orient="vertical" />
                    <button id="btnNuevo" sclass="oT_ButtonWithIcon"
                                                image="/images/btnnew.gif"
                                                tooltiptext="Crear Orden de Compra" />
                    <button id="btnEditar" sclass="oT_ButtonWithIcon"
                                                image="/images/btnedit.gif"
                                                tooltiptext="Editar Orden" />
                    <button id="btnDelete" sclass="oT_ButtonWithIcon"
                                                image="/images/btndelete.gif"
                                                tooltiptext="Borrar Orden" />
                    <button id="btnSave" sclass="oT_ButtonWithIcon"
                                                image="/images/btnsave.gif"
                                                tooltiptext="Guardar Orden" />
                     <button id="btnActualizar" sclass="oT_ButtonWithIcon"
                                                image="/images/btnsave.gif"
                                                tooltiptext="Actualizar Orden" />
                    <button id="btnCancelar" sclass="oT_ButtonWithIcon"
                                                image="/images/close.jpg"
                                                tooltiptext="Cancelar Orden" />
                    <button id="btnCerrar" sclass="oT_ButtonWithIcon"
                                                image="/images/btn_exitdoor2_16x16.gif"
                                                tooltiptext="Cerrar" />
                </toolbar>
            </hbox>
        </div>

        <borderlayout id="borderlayoutOrderDialog">

            <north border="none">
                <panel id="panel_OrderDialog" style="margin-bottom:10px"
                                       border="none">
                    <panelchildren>

                        <style>.z-groupbox-cnt {border: 0}</style>

                        <groupbox mold="3d" closable="false">
                            <caption image="/images/view.gif"
                                                                 label="Datos de la Orden" />

                            <grid sclass="GridLayoutNoBorder"
                                                              fixedLayout="true"
                                                              style="border:0px; padding-left:5px; padding-right:5px;">
                                <columns>
                                    <column width="150px" />
                                    <column width="100%" />
                                </columns>
                                <rows>
                                    <row>
                                        <label
                                            id="label_OrderDialog_codPersona"
                                            value="Proveedor" />
                                        <hbox>
                                            <textbox id="txtPersonaCod"
                                                                                                 value="" />

                                            <bandbox
                                                id="bandbox_OrderDialog_CustomerSearch" sclass="mybandbox"
                                                width="0px"
                                                tooltiptext="Buscar/Seleccionar Proveedor">
                                                <bandpopup
                                                    id="bpop_Orders_CustomerSearch" width="540px"
                                                    height="490px">
                                                    <panel
                                                        id="panel_bboxCustomerSearch2"
                                                        title="Buscar Proveedor" />

                                                    <vbox>
                                                        <hbox
                                                            width="100%">

                                                            <grid
                                                                fixedLayout="true" style="border:0px" width="100%">
                                                                <columns>
                                                                    <column
                                                                        width="150px" />
                                                                    <column
                                                                        width="250px" />
                                                                    <column
                                                                        width="100px" />
                                                                    <column
                                                                        width="40px" />
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <label
                                                                            id="label_bboxCustomerSearch2_CustNo"
                                                                            value="Codigo" />
                                                                        <intbox
                                                                            id="tb_Orders_SearchCustNo" width="99%" />
                                                                        <button
                                                                            id="button_bbox_CustomerSearch_Search"
                                                                            image="/images/search.gif"
                                                                            label="Buscar"
                                                                            tooltiptext="button_bbox_CustomerSearch_Search" />
                                                                        <button
                                                                            id="button_bbox_CustomerSearch_Close"
                                                                            image="/images/stop.gif"
                                                                            tooltiptext="Cerrar Busqueda" />
                                                                    </row>
                                                                    <row>
                                                                        <label
                                                                            id="label_bboxCustomerSearch2_CustMatchcode"
                                                                            value="Registro" />
                                                                        <textbox
                                                                            id="tb_Orders_CustSearchMatchcode" width="99%" />
                                                                    </row>
                                                                    <row>
                                                                        <label
                                                                            id="label_bboxCustomerSearch2_CustName1"
                                                                            value="Nombre" />
                                                                        <textbox
                                                                            id="tb_Orders_SearchCustName1" width="99%" />
                                                                    </row>
																

                                                                    <row
                                                                        spans="4">
                                                                        <vbox
                                                                            width="100%">
                                                                            <paging
                                                                                id="paging_OrderDialog_CustomerSearchList"
                                                                                pageSize="20" />
                                                                            <listbox
                                                                                id="listBoxCustomerSearch" width="100%"
                                                                                height="100%" multiple="false">
                                                                                <listhead
                                                                                    sizable="true">
                                                                                    <listheader
                                                                                        id="listheader_CustNo" sort="auto" width="15%"
                                                                                        image="/images/builder.gif"
                                                                                        label="Codigo" />
                                                                                    <listheader
                                                                                        id="listheader_CustName1" sort="auto"
                                                                                        image="/images/create_doc.gif"
                                                                                        width="60%"
                                                                                        label="Nombre" />
                                                                                    <listheader
                                                                                        id="listheader_CustMatchcode" sort="auto"
                                                                                        image="/images/builder.gif"
                                                                                        width="15%"
                                                                                        label="Registro" />
                                                                                    <listheader
                                                                                        id="listheader_CustTel" sort="auto"
                                                                                        image="/images/create_doc.gif"
                                                                                        width="60%"
                                                                                        label="Telefono" />
																					
                                                                                </listhead>
                                                                            </listbox>
																			
                                                                        </vbox>
                                                                    </row>

                                                                </rows>
                                                            </grid>

                                                        </hbox>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                        </hbox>


                                    </row>
                                    <row>
                                        <label
                                            id="label_OrderDialog_personaName"
                                            value="${c:l('label_OrderDialog_kunName.value')}" />
                                        <textbox id="txtPersonaName"
                                                                                         hflex="1" />
                                    </row>
                                    <row>
                                        <separator bar="true"></separator>
                                        <separator bar="true"></separator>
                                    </row>
                                    <row>
                                        <label
                                            id="label_OrderDialog_facturaNo"
                                            value="Factura No." />
                                        <textbox id="txtFacturaNo"
                                                                                         width="180px" />
                                    </row>
                                    <row>
                                        <label
                                            id="label_OrderDialog_aufBezeichnung"
                                            value="Observaciones" />
                                        <textbox id="txtObservaciones"
                                                                                         hflex="1" />
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </panelchildren>
                </panel>
            </north>


            <center border="none" flex="true" margins="0,0,0,0">
                <div id="divCenterOffice">

                    <panel id="panel_OrderDialog_OrderPositions"
                                               width="100%"
                                               title="Articulos de  la Orden"
                                               border="none" />

                    <div sclass="z-toolbar" style="padding:0">
                        <hbox pack="stretch"
                                                      sclass="hboxRemoveWhiteStrips" width="100%">

                            <!-- COMMON BUTTONS -->
                            <toolbar align="start"
                                                                 style="float:left; border-style: none;" height="28px">
                                <button
                                    id="button_OrderDialog_NewOrderPosition" height="24px"
                                    image="/images/btnnew.gif"
                                    label="Insertar Articulo"
                                    tooltiptext="Insertar Articulo en la Compra" />
                                <button id="button_OrderDialog_btnDelete" height="24px"
                                                                        sclass="oT_ButtonWithIcon"
                                                                        image="/images/btndelete.gif"
                                                                        label="Quitar Articulo"
                                                                        tooltiptext="Borrar Articulo de la Compra" >
                                </button>    
                                <button id="btn" height="24px" sclass="oT_ButtonWithIcon" label="Importar desde Excel!" 
                                        tooltiptext="Importar Articulos desde archivo Excel" image="/images/page_excel.png"
                                        upload="true,maxsize=-1,multiple=true"/>
                            </toolbar>
                            <!-- SEARCH AREA -->
                            <toolbar align="center"
                                                                 style="float:left; border-style: none;" height="28px">
                                <hbox align="center"
                                                                      style="padding: 2px">
                                </hbox>
                            </toolbar>

                            <!-- CRUD BUTTONS -->
                            <toolbar align="end"
                                                                 style="float:right; border-style: none;" height="28px">
                            </toolbar>
                        </hbox>
                    </div>

                    <borderlayout>

                        <!-- PAGING COMPONENT -->
                        <north border="none" height="26px">
                            <paging
                                id="paging_ListBoxOrderOrderPositions2" pageSize="20" />
                        </north>

                        <center border="none">
                            <listbox id="listBoxDetalleCompra"
                                                                 tooltiptext="Doble Click para modificar la Cantidad de Articulos" width="100%"
                                                                 height="100%" multiple="false">
                                <listhead sizable="true">
                                    <listheader
                                        id="listheader_OrderPosList2_Orderpos_No"
                                        image="/images/builder.gif" sort="auto" width="10%"
                                        label="Codigo" />
                                    <listheader
                                        id="listheader_OrderPosList2_Shorttext"
                                        image="/images/create_doc.gif" sort="auto" width="40%"
                                        label="Articulo" />
                                    <listheader
                                        id="listheader_OrderPosList2_Count"
                                        image="/images/builder.gif" sort="auto" width="12%"
                                        label="Cantidad" />
                                    <listheader
                                        id="listheader_OrderPosList2_SinglePrice"
                                        image="/images/builder.gif" sort="auto" width="20%"
                                        label="Costo" />
                                    <listheader
                                        id="listheader_OrderPosList2_WholePrice"
                                        image="/images/builder.gif" sort="auto" width="20%"
                                        label="Total" />
                                </listhead>
                            </listbox>

                        </center>
                    </borderlayout>

                </div>
            </center>
        </borderlayout>
    </window>
</zk>
