<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="listaMovimientoWindow2" 
            border="normal"
            width="100%"
            height="100%"            
            use="sv.com.diserv.web.ui.inventario.ListaComprasCtrl">
        <groupbox height="45px"
                  mold="3d" 
                  closable="false">    
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnImprimir"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnprint.gif"
                        tooltiptext="Imprimir documentos cliente"/>
                <button id="btnNuevoMovimiento"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar Nuevo documento Cliente"  />
                <button id="btnBusquedaMovimientoDocumento"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsearch.gif"
                        tooltiptext="Buscar Documentos cliente"/>
                <button id="btnRefresh"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnrefresh.gif"
                        tooltiptext="Refrescar registros"/>
                
            </toolbar>
        </groupbox>
        <groupbox mold="3d" width="100%" height="325px">  
            <caption label="Lista Movimientos de compra Ingresados" /> 
            <paging id="pagingMovimientosCompra" /> 
            <listbox id="listBoxMovimientos"
                     style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                     tooltiptext="Para ver detalle click sobre registro" 
                     width="100%"
                     height="100%"                     
                     mold="paging"
                     pagingPosition="top"
                     multiple="false">
                <listhead sizable="true">
                    <listheader id="lhIdMovimiento"
                                sclass="FDListBoxHeader1"
                                width="5%"
                                label="Id Movimiento" />
                    <listheader id="lhFechaMovimiento"
                                sclass="FDListBoxHeader1"
                                width="15%"
                                label="Fecha Movimiento" />
                     <listheader id="lhNumero"
                                sclass="FDListBoxHeader1"
                                width="10%"
                                label="Numero" />
                     <listheader id="lhRegistro"
                                sclass="FDListBoxHeader1"
                                width="15%"
                                label=" registro iva" />
                    <listheader id="lhProveedor"
                                sclass="FDListBoxHeader1"
                                width="30%"
                                label="Nombre Proveedor" />
                    <listheader id="lhObservacioens"
                                sclass="FDListBoxHeader1"
                                width="40%"
                                label="Observaciones" />
                     
                </listhead>
            </listbox>
        </groupbox>   
        <separator />
        <groupbox mold="3d" 
                  width="100%" 
                  height="250px">  
            <caption label="Lista detalle movimiento agregados" />
            <listbox id="listBoxDetalleMovimiento"
                     style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                     vflex="true"
                     height="100%"
                     width="100%"
                     multiple="false">
                <listhead sizable="true">
                    <listheader
                        sclass="FDListBoxHeader1" 
                        width="10%"
                        label="Id Movimiento" />
                    <listheader
                        sclass="FDListBoxHeader1"
                        width="40%"
                        label="Descripcion" />
                    <listheader
                        sclass="FDListBoxHeader1"
                        width="17%"
                        label="Cantidad" />
                    <listheader
                        sclass="FDListBoxHeader1"
                        width="17%"
                        label="Unitario" />                 
                    <listheader
                        sclass="FDListBoxHeader1"
                        width="14%"
                        label="Total Gravado " />
                </listhead>                
            </listbox>
        </groupbox>
    </window>
</zk>
