<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="orderEscaneoDialogWindow"
		title="escaneo de productos" border="none"
		sizable="true" mode="modal"               
                closable="true"
		width="600px" height="280px">

		<borderlayout id="borderlayoutOrderPositionDialog">
                <north border="none">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/light_16x16.gif"
								tooltiptext="Ayuda" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;" height="28px">
							<hbox align="center" style="padding: 2px">
							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;" height="28px">
							
							<button id="btnSave"
								sclass="oT_ButtonWithIcon"
                                                                 image="/images/btnsave.gif"
								tooltiptext="Guardar" />
                                                       
							<button id="btnCancel"
								sclass="oT_ButtonWithIcon"
                                                                 image="/images/close.jpg"
								tooltiptext="Cancelar Cambios" />
							<button id="btnClose"
								sclass="oT_ButtonWithIcon"
                                                                image="/images/btn_exitdoor2_16x16.gif"
								tooltiptext="Cerrar detalle" />
						</toolbar>
					</hbox>
				</div>

			</north>
		</borderlayout>

	</window>
</zk>

