<zk xmlns="http://www.zkoss.org/2005/zul" 
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="mainMenuWindow"
            border="none"
            use="${mainMenuCtrl}">
        <style>.z-groupbox-body { background-color : white}</style>
        <borderlayout height="100%" style="border: 0px; background-color: #D6DCDE;">
            <north height="100%" style="border: 0px; background-color: #D6DCDE;"
                   flex="true">
                <panel border="normal" style="background-color: white; overflow:auto"
                       height="100%">
                    <caption style="color: #000000; font-weight: bold;" label="Menu" />
                    <panelchildren id="panelChildren_menu">
                    </panelchildren>
                </panel>
            </north>
            <center style="border: 0px; background-color: #D6DCDE;" />
        </borderlayout>
    </window>
</zk>