<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
 http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="listaUsuarioWindow"
            border="none"
            height="100%"
            width="100%"
            use="sv.com.diserv.liquidaciones.web.ui.usuarios.ListaUsuariosCtrl">
        <div sclass="z-toolbar" style="padding:0">
            <div sclass="z-toolbar" style="padding:0">
                <hbox pack="stretch"
                      sclass="hboxRemoveWhiteStrips"
                      width="100%">
                    <!-- CRUD BUTTONS -->
                    <toolbar align="end"
                             style="float:right; border-style:none;">
                        <button id="btnNuevoUsuario"
                                sclass="oT_ButtonWithIcon"
                                image="/images/btnnew.gif"
                        tooltiptext="Agregar Nuevo Usuario a Sistema"/>
                        <button id="btnABuscarUsuarios"
                                sclass="oT_ButtonWithIcon"
                                image="/images/find1.gif"
                                tooltiptext="Filtrar usuarios"
                                visible="false"/>                        
                        <button id="btnSaveUsuarios"
                                sclass="oT_ButtonWithIcon"
                                image="/images/btnsave.gif"
                                tooltiptext="Asociar  Roles Seleccionados a Usuario"
                                visible="true"/>
                    </toolbar>
                </hbox>
            </div>
            <hbox align="stretch"
                  pack="stretch"
                  sclass="FDCenterNoBorder"
                  width="100%"
                  style="padding:1px;">
                <!-- simulates a columnLayout -->
                <!-- Left CONTENT AREA -->
                <cell width="60%" 
                      id="leftCellUsuario">
                    <vbox align="stretch" 
                          pack="stretch"
                          width="100%" 
                          style="padding:0px;">
                        <panel id="panelListaUsuarios"
                               border="none"/>
                        <groupbox mold="3d" closable="false" >
                            <caption label="Lista de usuarios registrados en el sistema"/>
                            <paging id="pagingUserList" />
                            <listbox id="listBoxUsuario"
                                     style="border-top-width:0px; border-left-width:0px; border-right-width:0px; border-bottom-width: 1px;"
                                     vflex="true"
                                     emptyMessage="No se encontraron usuarios para mostrar"
                                     tooltiptext="Para ver detalles haga doble click sobre un usuario"
                                     multiple="false"
                                     height="450px"
                                     width="100%">
                                <listhead sizable="true">
                                    <listheader id="listheaderCarnet"
                                                sclass="FDListBoxHeader1"
                                                label="Carnet"
                                                sort="auto"
                                                width="15%" />
                                    <listheader id="listheaderUsuario"
                                                sclass="FDListBoxHeader1"
                                                label="Usuario"
                                                sort="auto"
                                                width="25%" />
                                    <listheader id="listheaderNombreUsuario"
                                                sclass="FDListBoxHeader1"
                                                label="Nombre Usuario"
                                                sort="auto"
                                                width="40%" />
                                    
                                    <listheader id="listheaderEstado"
                                                sclass="FDListBoxHeader1"
                                                label="Estado"
                                                sort="auto"
                                                width="20%" />
                                </listhead>
                            </listbox>
                        </groupbox>
                       
                    </vbox>
                </cell>
                <!-- Right AREA -->
                <cell width="40%" id="rightCellRoles">
                    <vbox align="stretch" 
                          pack="stretch"
                          width="100%"
                          style="padding:0px;">
                        <panel id="panelListaRoles"
                               border="none"/>
                        <groupbox mold="3d" closable="false" >
                            <caption label="Lista de roles de cada usuario"/>
                            <paging id="pagingRolList" />
                            <listbox id="listBoxRol"
                                     style="border-top-width:0px; border-left-width:0px; border-right-width:0px; border-bottom-width: 1px;"
                                     vflex="true"
                                     emptyMessage="No se encontraron roles para mostrar"
                                     tooltiptext="Para ver detalles haga doble click sobre un registro"
                                     multiple="true"
                                     height="450px"
                                     width="100%"> 
                                <listhead sizable="true">
                                    <listheader id="listheaderSelect"
                                                sclass="FDListBoxHeader1"
                                                label="Seleccionar"
                                                sort="none"
                                                width="20%" />
                                    <listheader id="listheaderShortDescription"
                                                sclass="FDListBoxHeader1"
                                                label="Descripción"
                                                sort="auto"
                                                width="80%" />                               
                                </listhead>
                            </listbox>
                        </groupbox>
                    </vbox>
                </cell>
            </hbox>
        </div>
    </window>
</zk>

