<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="listaGruposDerechosWindow"
            border="none"
            height="100%"
            width="100%"
            use="sv.com.diserv.web.ui.usuarios.ListaPermisoRolCtrl">
        <div sclass="z-toolbar" style="padding:0">
            <div sclass="z-toolbar" style="padding:0">
                <hbox pack="stretch"
                      sclass="hboxRemoveWhiteStrips"
                      width="100%">
                    <!-- CRUD BUTTONS -->
                    <toolbar align="end"
                             style="float:right; border-style:none;">
                        <button id="btnSaveGruposDerechos"
                                sclass="oT_ButtonWithIcon"
                                image="/images/save.gif"
                                tooltiptext="Guardar"
                                visible="true"/>
                    </toolbar>
                </hbox>
            </div>
            <hbox align="stretch"
                  pack="stretch"
                  sclass="FDCenterNoBorder"
                  width="100%"
                  style="padding:0px;">
                <!-- simulates a columnLayout -->
                <!-- Left CONTENT AREA -->
                <cell width="60%" id="leftCellGrupos">
                    <vbox align="stretch" pack="stretch" width="100%" style="padding:2px;">
                        <panel id="panelListaGrupos"
                               border="none"/>
                        <groupbox mold="3d" closable="false" >
                            <caption label="Lista de roles registrados en el sistema"/>
                            <paging id="pagingRolList" />
                            <listbox id="listBoxGrupos"
                                     style="border-top-width:0px; border-left-width:0px; border-right-width:0px; border-bottom-width: 1px;"
                                     vflex="true"
                                     emptyMessage="No se encontraron grupos para mostrar"
                                     tooltiptext="Para ver detalles haga doble click sobre un registro"
                                     multiple="false"
                                     height="450px"
                                     width="100%">
                                <listhead sizable="true">
                                    <listheader id="listheaderDescripcion"
                                                sclass="FDListBoxHeader1"
                                                label="Nombre Grupo"
                                                sort="auto"
                                                width="40%" />
                                    <listheader id="listheaderLongDescripcion"
                                                sclass="FDListBoxHeader1"
                                                label="Descripción"
                                                sort="auto"
                                                width="60%" />
                                </listhead>
                            </listbox>
                        </groupbox>
                    </vbox>
                </cell>
                <!-- Right AREA -->
                <cell width="40%" id="rightCellDerechos">
                    <vbox align="stretch" pack="stretch" width="100%" style="padding:2px;">
                        <panel id="panelListaDerechos"                                
                               border="none"/>
                        <groupbox mold="3d" closable="false" >
                            <caption label="Lista de permisos asignados a cada rol"/>
                            <paging id="pagingRightList" />
                            <listbox id="listBoxDerecho"
                                     style="border-top-width:0px; border-left-width:0px; border-right-width:0px; border-bottom-width: 1px;"
                                     vflex="true"
                                     emptyMessage="No se encontraron permisos para mostrar"
                                     tooltiptext="Para ver detalles haga doble click sobre un registro"
                                     multiple="true"
                                     height="450px"
                                     width="100%">
                                <listhead sizable="true">
                                    <listheader id="listheaderSelect"
                                                sclass="FDListBoxHeader1"
                                                label="Seleccionar"
                                                sort="none"
                                                width="10%" />
                                    <listheader id="listheaderRightName"
                                                sclass="FDListBoxHeader1"
                                                label="Nombre"
                                                sort="auto"
                                                width="40%" />
                                    <listheader id="listheaderRightDescription"
                                                sclass="FDListBoxHeader1"
                                                label="Descripción"
                                                sort="auto"
                                                width="50%" />
                                </listhead>
                            </listbox>
                        </groupbox>
                    </vbox>
                </cell>
            </hbox>
        </div>
    </window>
</zk>
