<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="detalleArticuloWindow"
            title="Mantenimiento de articulos"
            border="normal"
            use="sv.com.diserv.web.ui.articulos.DetalleArticuloCtrl"
            closable="true"
            width="650px" 
            height="420px"
            sizable="true" 
            sclass="pageWindowTitle"
            mode="modal">
        <groupbox height="45px"
                  mold="3d" 
                  closable="false">    
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnNuevo"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar nuevo articulo"  />
                <button id="btnEditar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnedit.gif"
                        tooltiptext="Buscar articulo por criterios"/>
                <button id="btnGuardar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Guardar registro"/>
                <button id="btnActualizar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Actualizar registros"/>
                <button id="btnCerrar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/close.jpg"
                        tooltiptext="Salir de la pantalla"/>
                
            </toolbar>
        </groupbox>
        <borderlayout id="borderlayoutCustomer">
            <north border="none"></north>
            <center border="none">
                <div id="divCenterCustomer">
                    
                    <hbox align="stretch"
                          pack="stretch"
                          sclass="FDCenterNoBorder"
                          width="100%"
                          style="padding: 3px;">
                        <!-- Left CONTENT AREA -->
                        <!-- simulates a columnLayout -->
                        <cell width="50%">
                            <vbox align="stretch"
                                  pack="stretch"
                                  width="100%" 
                                  style="padding: 3px;">
                                <div>
                                    
                                    <tabbox width="600px" height="300px">
                                        
                                        <tabs>
                                            <tab label="Datos Generales" />
                                            <tab label="Otros Datos" />
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel style="color:#336699;">    
                                                <panel id="panelInformacionArticulo" border="none">                                                               
                                                    <panelchildren>
                                                        <groupbox id="gb_address"
                                                      mold="3d" 
                                                      closable="false">
                                                            <caption image="/images/icon_package_get.gif"
                                                         label="Datos Generales" />
                                                            <grid sclass="GridPlain">
                                                                <columns>
                                                                    <column align="left" width="150px" />
                                                                    <column width="100%" />
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <hbox>
                                                                            <label value="Id" />
                                                                            <label value="*" style="color:red;font-size:10px" />
                                                                        </hbox>
                                                                        <intbox
                                                                            id="txtIdArticulo"
                                                                            hflex="1"
                                                                            maxlength="10"
                                                                            tooltiptext="Identificador unico de articulo"
                                                                            readonly="true" />
                                                                    </row>
                                                                    <row>
                                                                        <hbox>
                                                                            <label value="Tipo" />
                                                                            <label value="*" style="color:red;font-size:10px" />
                                                                        </hbox>
                                                                        <combobox id="cmbTipoArticulo" 
                                                                     autodrop="true"
                                                                     mold="rounded"
                                                                     autocomplete="true"
                                                                     hflex="1"/>
                                                             
                                                            
                                                                    </row>
                                                                    <row>
                                                                        <hbox>
                                                                            <label value="Linea" />
                                                                            <label value="*" style="color:red;font-size:10px" />
                                                                        </hbox>
                                                                        <combobox id="cmbLineaArticulo" 
                                                                     autodrop="true"
                                                                     mold="rounded"
                                                                     autocomplete="true"
                                                                     hflex="1"/>
                                                             
                                                            
                                                                    </row>
                                                                    <row>
                                                                        <hbox>
                                                                            <label value="Marca" />
                                                                            <label value="*" style="color:red;font-size:10px" />
                                                                        </hbox>
                                                                        <combobox id="cmbMarcaArticulo" 
                                                                     autodrop="true"
                                                                     mold="rounded"
                                                                     autocomplete="true"
                                                                     hflex="1"/>
                                                             
                                                            
                                                                    </row>
                                                                    
                                                        
                                                                    <row>
                                                                        <hbox>
                                                                            <label
                                                                                value="Codigo : " />
                                                                            <label value="*" style="color:red; font-size:10px" />
                                                                        </hbox>
                                                                        <textbox   id="txtCodigo"   hflex="1" />
                                                                    </row>
                                                        
                                                                                                                                      
                                                                    <row>
                                                                        <hbox>
                                                                            <label
                                                                                value="Descripcion : " />
                                                                            <label value="*" style="color:red; font-size:10px" />
                                                                        </hbox>
                                                                        <textbox   id="txtDescripcion"   hflex="1" />
                                                                    </row>
                                                                    <row>
                                                                        <hbox>
                                                                            <label value="Unidad Medida" />
                                                                            <label value="*" style="color:red;font-size:10px" />
                                                                        </hbox>
                                                                        <combobox id="cmbMedidaArticulo" 
                                                                     autodrop="true"
                                                                     mold="rounded"
                                                                     autocomplete="true"
                                                                     hflex="1"/>
                                                             
                                                            
                                                                    </row>
                                                      
                                                                </rows>
                                                            </grid>
                                                        </groupbox>
                                                    </panelchildren>
                                                </panel>
                                            </tabpanel>
                                            <tabpanel style="color:#333399;">
                                                <panel id="panelOtrosDatos" border="none">                                                               
                                                    <panelchildren>
                                                        <groupbox id="gb_otrosDatos"
                                                      mold="3d" 
                                                      closable="false">
                                                            <caption image="/images/page.png"
                                                         label="Costos" />
                                                            <grid sclass="GridPlain">
                                                                <columns>
                                                                    <column align="left" width="150px" />
                                                                    <column width="25%" />
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <hbox>
                                                                            <label
                                                                                value="Costo Promedio " />
                                                                
                                                                        </hbox>
                                                                        <textbox   id="txtCostoProm"   hflex="1" />
                                                                    </row>
                                                        
                                                                    <row>
                                                                        <hbox>
                                                                            <label
                                                                                value="Costo Anterior " />
                                                                
                                                                        </hbox>
                                                                        <textbox   id="txtCostoAnt"   hflex="1" />
                                                                    </row>
                                                                                                                                      
                                                      
                                                                </rows>
                                                            </grid>
                                                        </groupbox>
                                                    </panelchildren>
                                                </panel>
                                    
                                                <separator />
                                                <groupbox height="45px"
                                                          mold="3d"
                                                          closable="false">
                                                    <toolbar align="end"
                                                             style="float:right; border-style:none;">
                                                        <button id="btnRefreshPrecio"
                                                                sclass="oT_ButtonWithIcon"
                                                                image="/images/btnrefresh.gif"
                                                                tooltiptext="Refrescar registros"/>

                                                    </toolbar>
                                                </groupbox>
                                                <groupbox mold="3d" width="100%" height="150px">
                                                    <caption label="Precios" />
                                                    <listbox id="listBoxListaPrecios"
                                                             style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                                                             vflex="true"
                                                             height="100%"
                                                             width="100%"
                                                             mold="paging"
                                                             pageSize="10"
                                                             multiple="false">
                                                        <listhead sizable="true">
                                                            <listheader
                                                                id="listheaderIdListaPrecio"
                                                                sclass="FDListBoxHeader1"
                                                                sort="auto"
                                                                width="20%"
                                                                label="Id" />
                                                            <listheader
                                                                id="listheaderCanalPrecio"
                                                                sclass="FDListBoxHeader1"
                                                                sort="auto"
                                                                width="20%"
                                                                label="Canal" />
                                                            <listheader
                                                                id="listheaderDescPrecio"
                                                                sclass="FDListBoxHeader1"
                                                                sort="auto"
                                                                width="20%"
                                                                label="Precio" />
                    
                                                        </listhead>
                                                    </listbox>
                                                </groupbox>
                                                   
                                                   
                                                   
                                            </tabpanel>
                                        </tabpanels>                                 
                                    </tabbox>                                                                                                       
                                                                                                                                                                                                                                                                                                                                                   
                                </div>
                            </vbox>
                        </cell>                                 
                    </hbox>                         
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
