<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="detalleClienteWindow"
            title="Mantenimiento de clientes"
            border="normal"
            use="sv.com.diserv.web.ui.personas.DetalleClienteCtrl"
            closable="true"
            width="650px" 
            height="580px"
            sizable="true" 
            sclass="pageWindowTitle"
            mode="modal" >
        <groupbox height="45px"
                  mold="3d" 
                  closable="false">    
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnNuevo"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar nuevo cliente"  />
                <button id="btnEditar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnedit.gif"
                        tooltiptext="Buscar cliente por criterios"/>
                <button id="btnGuardar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Guardar registro"/>
                <button id="btnActualizar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Refrescar registros"/>
                 <button id="btnEliminar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btndelete.gif"
                        tooltiptext="Eliminar registro"/>
                <button id="btnCerrar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/close.jpg"
                        tooltiptext="Salir de la pantalla"/>
                
            </toolbar>
        </groupbox>
        <borderlayout id="borderlayoutCustomer">
            <north border="none"></north>
            <center border="none">
                <div id="divCenterCustomer">
                    
                    <hbox align="stretch"
                          pack="stretch"
                          sclass="FDCenterNoBorder"
                          width="100%"
                          style="padding: 3px;">
                        <!-- Left CONTENT AREA -->
                        <!-- simulates a columnLayout -->
                        <cell width="50%">
                            <vbox align="stretch"
                                  pack="stretch"
                                  width="100%" 
                                  style="padding: 3px;">
                                <div>
                                    <panel id="panelInformacionCliente" border="none">
                                        <panelchildren>
                                            <groupbox id="gb_address"
                                                      mold="3d" 
                                                      closable="false">
                                                <caption image="/images/person.gif"
                                                         label="Información Cliente" />
                                                <grid sclass="GridPlain">
                                                    <columns>
                                                        <column align="left" width="150px" />
                                                        <column width="100%" />
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <hbox>
                                                                <label value="Id Cliente" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox
                                                                id="txtIdClientes"
                                                                hflex="1"
                                                                maxlength="10"
                                                                tooltiptext="Identificador unico de cliente"
                                                                readonly="true" />
                                                        </row>
                                                        
                
                                                                                                                                      
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Nombre Cliente : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox   id="txtNombreClientes"   hflex="1" />
                                                        </row>
                                                                    
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Calle o Pasaje : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtCallePasaje"
                                                                     hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Colonia : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtColonia"
                                                                     hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="NIT : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtNIT" maxlength="14"
                                                                     />
                                                        </row>
                                                         <row>
                                                            <hbox>
                                                                <label
                                                                    value="Numero de Registro Fiscal : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtRegistro"
                                                                     />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Telefono : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <intbox id="txtTelefono1" maxlength="8" constraint="no negative,no zero" 
                                                                      />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Extension:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox  
                                                                id="txtExt1" maxlength="8" constraint="no negative,no zero"
                                                                 />
                                                        </row>
                                                        
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Telefono 2: " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <intbox id="txtTelefono2" maxlength="8" constraint="no negative,no zero"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Extension 2:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox  
                                                                id="txtExt2" maxlength="8" constraint="no negative,no zero"
                                                                 />
                                                        </row>
                                                        
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Telefono 3: " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <intbox id="txtTelefono3" maxlength="8" constraint="no negative,no zero"
                                                                     />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Extension 3:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox  
                                                                id="txtExt3" maxlength="8" constraint="no negative,no zero"
                                                                 />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Fax : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <intbox id="txtFax" maxlength="8" constraint="no negative,no zero"
                                                                      />
                                                        </row>
                                                        <row>  
                                                            <hbox>
                                                                <label value="Credito activo:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
   
                                                            <checkbox id="checkCreditoActivo" onCheck=""  hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Limite de Credito:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <doublebox  
                                                                id="txtLimiteCredito" 
                                                                hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Correo Electronico:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                             <textbox width="150px" id="txtCorreo" hflex="1"  constraint="/.+@.+\.[a-z]+/: Por favor ingrese un Email valido" 
                                                                 />
                                                       </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Ultimo Saldo:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <doublebox  
                                                                id="txtUltSaldo" 
                                                                hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Fecha Ultimo Saldo:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <datebox  
                                                                id="txtfechaUltSaldo"
                                                                format="dd/MM/yyyy" 
                                                                onCreate="self.value = new Date()"
                                                                hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Estado Civil" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                           <combobox id="cmbEstadoCivil" 
                                                                     autodrop="true"
                                                                          mold="rounded"
                                                                          autocomplete="true"
                                                                          hflex="1"/>
                                                             
                                                            
                                                        </row>
                                                     </rows>
                                                </grid>
                                            </groupbox>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </vbox>
                        </cell>                                 
                    </hbox>                         
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
