<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="detalleVendedorWindow"
            title="Mantenimiento de vendedores"
            border="normal"
            use="sv.com.diserv.web.ui.personas.DetalleVendedorCtrl"
            closable="true"
            width="650px" 
            height="500px"
            sizable="true" 
            sclass="pageWindowTitle"
            mode="modal" >
        <groupbox height="45px"
                  mold="3d" 
                  closable="false">    
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnNuevo"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar nuevo vendedor"  />
                <button id="btnEditar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnedit.gif"
                        tooltiptext="Buscar vendedor por criterios"/>
                <button id="btnGuardar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Guardar registro"/>
                <button id="btnActualizar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Refrescar registros"/>
                 <button id="btnEliminar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btndelete.gif"
                        tooltiptext="Eliminar registro"/>
                <button id="btnCerrar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/close.jpg"
                        tooltiptext="Salir de la pantalla"/>
                
            </toolbar>
        </groupbox>
        <borderlayout id="borderlayoutCustomer">
            <north border="none"></north>
            <center border="none">
                <div id="divCenterCustomer">
                    
                    <hbox align="stretch"
                          pack="stretch"
                          sclass="FDCenterNoBorder"
                          width="100%"
                          style="padding: 3px;">
                        <!-- Left CONTENT AREA -->
                        <!-- simulates a columnLayout -->
                        <cell width="50%">
                            <vbox align="stretch"
                                  pack="stretch"
                                  width="100%" 
                                  style="padding: 3px;">
                                <div>
                                    <panel id="panelInformacionVendedor" border="none">
                                        <panelchildren>
                                            <groupbox id="gb_address"
                                                      mold="3d" 
                                                      closable="false">
                                                <caption image="/images/person.gif"
                                                         label="Información Vendedor" />
                                                <grid sclass="GridPlain">
                                                    <columns>
                                                        <column align="left" width="150px" />
                                                        <column width="100%" />
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <hbox>
                                                                <label value="Id Vendedor" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox
                                                                id="txtIdVendedor"
                                                                hflex="1"
                                                                maxlength="10"
                                                                tooltiptext="Identificador unico de cliente"
                                                                readonly="true" />
                                                        </row>
                                                        
                
                                                                                                                                      
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Nombre Vendedor : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox   id="txtNombreVendedor"   hflex="1" />
                                                        </row>
                                                                    
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Calle o Pasaje : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtCallePasaje"
                                                                     hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Colonia : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtColonia"
                                                                     hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="NIT : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtNIT"
                                                                     />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Telefono : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtTelefono1"
                                                                      />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Extension:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  
                                                                id="txtExt1" 
                                                                 />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Correo Electronico:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  
                                                                id="txtCorreo" 
                                                                hflex="1" />
                                                        </row>
                                                        <row>
                                                              <hbox>
                                                                <label value="Estado Civil" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                           <combobox id="cmbEstadoCivil" 
                                                                     autodrop="true"
                                                                          mold="rounded"
                                                                          autocomplete="true"
                                                                          hflex="1"/>
                                                        </row>
                                                     </rows>
                                                </grid>
                                            </groupbox>
                                        </panelchildren>   
                                    </panel>
                                </div>
                                <div>
                                    <panel>
                                    <panelchildren>
                                            <groupbox id="gb_address1"
                                                      mold="3d" 
                                                      closable="false">
                                                <caption image="/images/icon_package_get.gif"
                                                         label="Información Bodega - Vendedor" />
                                                <grid sclass="GridPlain">
                                                    <columns>
                                                        <column align="left" width="150px" />
                                                        <column width="100%" />
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <hbox>
                                                                <label value="Seleccione la bodega a asignar:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            </row>
                                                            <row>
                                                             <combobox id="cmbBodegasAsignables" 
                                                                     autodrop="true"
                                                                          mold="rounded"
                                                                          autocomplete="true"
                                                                          hflex="1"/>
                                                             
                                                             <button id="btnAsignarBodega"
                                                                sclass="oT_ButtonWithIcon"
                                                                image="/images/btnnew.gif"
                                                                tooltiptext="Asignar bodega a vendedor"  />
                                                             
                                                              <button id="btnDesasignarBodega"
                                                                sclass="oT_ButtonWithIcon"
                                                                image="/images/btnnew.gif"
                                                                tooltiptext="Desasignar bodega a vendedor"  />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Bodega Asignada:" />
                                                            </hbox>
                                                            <intbox
                                                                id="txtIdBodega"
                                                                hflex="1"
                                                                maxlength="10"
                                                                tooltiptext="Identificador unico de la bodega"
                                                                readonly="true" />
                                                            
                                                             <textbox id="txtBodega"
                                                                     hflex="1" />
                                                        </row>
                                                                                                            </rows>
                                                </grid>   
                                                 </groupbox>        
                                        </panelchildren>
                                    </panel>
                                </div>
                            </vbox>
                        </cell>                                 
                    </hbox>                         
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
