<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="detalleClienteWindow"
            title="Mantenimiento de clientes"
            border="normal"
            use="sv.com.diserv.liquidaciones.web.ui.bodegas.DetalleBodegaCtrl"
            closable="true"
            width="650px" 
            height="420px"
            sizable="true" 
            sclass="pageWindowTitle"
            mode="modal">
        <groupbox height="45px"
                  mold="3d" 
                  closable="false">    
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnNuevo"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar nuevo cliente"  />
                <button id="btnEditar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnedit.gif"
                        tooltiptext="Buscar cliente por criterios"/>
                <button id="btnGuardar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Refrescar registros"/>
                <button id="btnActualizar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsave.gif"
                        tooltiptext="Refrescar registros"/>
                <button id="btnCerrar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/close.jpg"
                        tooltiptext="Refrescar registros"/>
                
            </toolbar>
        </groupbox>
        <borderlayout id="borderlayoutCustomer">
            <north border="none"></north>
            <center border="none">
                <div id="divCenterCustomer">
                    
                    <hbox align="stretch"
                          pack="stretch"
                          sclass="FDCenterNoBorder"
                          width="100%"
                          style="padding: 3px;">
                        <!-- Left CONTENT AREA -->
                        <!-- simulates a columnLayout -->
                        <cell width="50%">
                            <vbox align="stretch"
                                  pack="stretch"
                                  width="100%" 
                                  style="padding: 3px;">
                                <div>
                                    <panel id="panelInformacionCliente" border="none">
                                        <panelchildren>
                                            <groupbox id="gb_address"
                                                      mold="3d" 
                                                      closable="false">
                                                <caption image="/images/person.gif"
                                                         label="Información Cliente" />
                                                <grid sclass="GridPlain">
                                                    <columns>
                                                        <column align="left" width="150px" />
                                                        <column width="100%" />
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <hbox>
                                                                <label value="Id Cliente" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox
                                                                id="txtIdCliente"
                                                                hflex="1"
                                                                maxlength="10"
                                                                tooltiptext="Identificador unico de cliente"
                                                                readonly="true" />
                                                        </row>
                                                                                                                                      
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Nombre cliente : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox   id="txtNombreCliente"   hflex="1" />
                                                        </row>
                                                                    
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Direccion : " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox id="txtDireccion"
                                                                     rows="2" 
                                                                     hflex="1" />
                                                        </row>

                                                        <row>
                                                            <hbox>
                                                                <label value="Numero de NIT" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  
                                                                id="txtNumeroNit" 
                                                                hflex="1" />
                                                        </row>

                                                        <row>
                                                            <hbox>
                                                                <label value="Numero registro IVA:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox   id="txtRegistroIva"
                                                                       hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label  value="Correo electrónico " />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  id="txtCorreoElectronico" hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Departamento" />
                                                                <label value="" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  id="txtDepartamento" hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Municipio :" />
                                                                <label value="" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  id="txtMunicipio" hflex="1" />
                                                        </row>                                                                    
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="Cliente Activo:" />
                                                            </hbox>
                                                            <checkbox id="checkEstadoCliente" />
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </groupbox>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </vbox>
                        </cell>                                 
                    </hbox>                         
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
