<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="busquedaArticuloWindow"
            title="Busqueda Articulos"
            border="normal"
            use="sv.com.diserv.web.ui.asignaciones.BuscarArticuloCtrl"
            closable="true"
            width="550px" 
            height="550px"
            sizable="true" 
            sclass="pageWindowTitle"
            mode="modal">
        <groupbox height="45px"
                  mold="3d" 
                  closable="false">    
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnBuscar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsearch.gif"
                        tooltiptext="Buscar articulo con criterios seleccionados"  />
                <button id="btnCerrar"
                        sclass="oT_ButtonWithIcon"
                        image="/images/close.jpg"
                        tooltiptext="Cerrar ventana"/>
            </toolbar>
        </groupbox>
        <borderlayout id="borderlayoutCustomer">
            <north border="none"></north>
            <center border="none">
                <div id="divCenterCustomer">
                    <hbox align="stretch"
                          pack="stretch"
                          sclass="FDCenterNoBorder"
                          width="100%"
                          style="padding: 3px;">
                        <!-- Left CONTENT AREA -->
                        <!-- simulates a columnLayout -->
                        <cell width="50%">
                            <vbox align="stretch"
                                  pack="stretch"
                                  width="100%" 
                                  style="padding: 3px;">
                                <div>
                                    <panel id="panelBusquedaArticulo" border="none">
                                        <panelchildren>
                                            <groupbox  mold="3d"
                                                       closable="false">
                                                <caption image="/images/person.gif"
                                                         label="Criterios de busqueda articulo" />
                                                <grid sclass="GridPlain">
                                                    <columns>
                                                        <column align="left" width="160px" />
                                                        <column width="100%" />
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <hbox>
                                                                <label value="Id articulo" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <intbox
                                                                id="txtIdArticulo"
                                                                hflex="1"
                                                                maxlength="10"
                                                                tooltiptext="Identificador unico de cliente"
                                                            />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label
                                                                    value="ICC: " />
                                                                <label value="*" style="color:red; font-size:10px" />
                                                            </hbox>
                                                            <textbox  id="txtIcc" 
                                                                      hflex="1" />
                                                        </row>                                                              
                                                        
                                                        <row>
                                                            <hbox>
                                                                <label value="IMEI" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  
                                                                id="txtImei" 
                                                                hflex="1" />
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <label value="Telefono:" />
                                                                <label value="*" style="color:red;font-size:10px" />
                                                            </hbox>
                                                            <textbox  
                                                                id="txtTelefono"
                                                                hflex="1" />
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </groupbox>
                                            <groupbox mold="3d" width="100%" height="300px">
                                                <caption label="Lista de articulos disponibles" />
                                                <paging id="pagingArticulos" />
                                                <listbox id="listBoxAticulos"
                                                         style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                                                         tooltiptext="Para ver detalle click sobre registro, para asignar registros click en boton a lado derecho"
                                                         width="100%"
                                                         height="100%"
                                                         mold="paging"
                                                         pagingPosition="top"
                                                         multiple="true"
                                                         checkmark="true" >
                                                    <listhead sizable="true">
                                                        <listheader id="listheaderArticulo"
                                                                    sclass="FDListBoxHeader1"
                                                                    sort="auto"
                                                                    width="25%"
                                                                    label="Articulo" />
                                                        <listheader id="listheaderICC"
                                                                    sclass="FDListBoxHeader1"
                                                                    sort="auto"
                                                                    width="25%"
                                                                    label="ICC" />
                                                        <listheader id="listheaderIMEI"
                                                                    sclass="FDListBoxHeader1"
                                                                    sort="auto"
                                                                    width="25%"
                                                                    label="IMEI" />
                                                        <listheader id="listheaderTelefono"
                                                                    sclass="FDListBoxHeader1"
                                                                    sort="auto"
                                                                    width="25%"
                                                                    label="Telefono" />
                                                       </listhead>
                                                </listbox>
                                            </groupbox>
                                        </panelchildren>
                                    </panel>
                                </div>
                            </vbox>
                        </cell>                                 
                    </hbox>                         
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
