<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul
	http://www.zkoss.org/2005/zul/zul.xsd">
    <window id="listaMarcaWindow"
            border="normal"
            width="100%"
            height="100%"
            use="sv.com.diserv.web.ui.marcas.ListaMarcaArticuloCtrl">
        <groupbox height="45px"
                  mold="3d"
                  closable="false">
            <toolbar align="end"
                     style="float:right; border-style:none;">
                <button id="btnNuevaMarca"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnnew.gif"
                        tooltiptext="Agregar nueva lmarca"  />
                <button id="btnBusquedaLinea"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnsearch.gif"
                        tooltiptext="Buscar marca por criterios"/>
                <button id="btnRefresh"
                        sclass="oT_ButtonWithIcon"
                        image="/images/btnrefresh.gif"
                        tooltiptext="Refrescar registros"/>

            </toolbar>
        </groupbox>
        <groupbox mold="3d" width="100%" height="300px">
            <caption label="Lista de Marcas" />
            <paging id="pagingMarca" />
            <listbox id="listBoxMarca"
                     style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                     tooltiptext="Para ver detalle click sobre registro, para asignar registros click en boton a lado derecho"
                     width="100%"
                     height="100%"
                     mold="paging"

                     pagingPosition="top"
                     multiple="false">
                <listhead sizable="true">
                    <listheader id="listheaderIdLinea"
                                sclass="FDListBoxHeader1"
                                sort="auto"
                                width="10%"
                                label="Id Marca" />
                    <listheader id="listheaderDescripcion"
                                sclass="FDListBoxHeader1"
                                sort="auto"
                                width="50%"
                                label="Descripcion" />

                  
                </listhead>
            </listbox>
        </groupbox>
        <separator />
<!--        <groupbox mold="3d" width="100%" height="250px">
            <caption label="Lista ultimos tramites asociados a cliente" />
            <listbox id="listBoxListaTramiteBodega"
                     style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
                     vflex="true"
                     height="100%"
                     width="100%"
                     mold="paging"
                     pageSize="10"
                     multiple="false">
                <listhead sizable="true">
                    <listheader
                        id="listheaderIdOrdentrabajo"
                        sclass="FDListBoxHeader1"
                        sort="auto"
                        width="20%"
                        label="Id Ordentrabajo" />
                    <listheader
                        id="listheaderFechaOrdentrabajo"
                        sclass="FDListBoxHeader1"
                        sort="auto"
                        width="20%"
                        label="Fecha ingreso Sistema" />
                    <listheader
                        id="listheaderEstadoTramite"
                        sclass="FDListBoxHeader1"
                        sort="auto"
                        width="40%"
                        label="Estado tramite" />
                    <listheader
                        id="listheaderAduanaTramite"
                        sclass="FDListBoxHeader1"
                        sort="auto"
                        width="20%"
                        label="Aduana tramite" /> 
                </listhead>
            </listbox>
        </groupbox>-->
    </window>
</zk>
